{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Barberium_db;Username=postgres;Password=Giovani123;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "ULTRASECRETKEY123456789zaraza123456789"
  }
}